# mobile-apps-final

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: FootballApp.kt  MainActivity.kt
app/src/main/java/com/example/finalproject/data/mapper/: ExploreMappers.kt
app/src/main/java/com/example/finalproject/data/remote/: ApiResult.kt  SportsDbApi.kt
app/src/main/java/com/example/finalproject/data/remote/dto/: LeaguesResponse.kt  TeamsResponse.kt
app/src/main/java/com/example/finalproject/data/repository/: ExploreRepository.kt  QuizRepository.kt
app/src/main/java/com/example/finalproject/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/finalproject/domain/model/: League.kt  QuizQuestion.kt  ScoreEntry.kt  Team.kt
app/src/main/java/com/example/finalproject/ui/: UiState.kt
app/src/main/java/com/example/finalproject/ui/components/: StateContent.kt  TeamBadge.kt
app/src/main/java/com/example/finalproject/ui/navigation/: AppBottomBar.kt  AppNavHost.kt  ExploreNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/example/finalproject/ui/screens/explore/: LeaguesScreen.kt  LeaguesViewModel.kt  TeamDetailScreen.kt  TeamDetailViewModel.kt  TeamsScreen.kt  TeamsViewModel.kt
app/src/main/java/com/example/finalproject/ui/screens/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/finalproject/ui/screens/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/finalproject/ui/theme/: Color.kt  Theme.kt
app/src/test/java/com/example/finalproject/: ExampleUnitTest.kt
firebase/: database.rules.json  seed-data.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
